/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 12, 2017 */



@font-face {
    font-family: 'monotonregular';
    src: url('monoton-regular-webfont.eot');
    src: url('monoton-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('monoton-regular-webfont.woff2') format('woff2'),
         url('monoton-regular-webfont.woff') format('woff'),
         url('monoton-regular-webfont.ttf') format('truetype'),
         url('monoton-regular-webfont.svg#monotonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}